<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutosExchangeModelStoreContainer" CdmEntityContainer="AutosExchangeEntities">
    <EntitySetMapping Name="Listers">
      <EntityTypeMapping TypeName="AutosExchangeModel.Lister">
        <MappingFragment StoreEntitySet="Lister">
          <ScalarProperty Name="ListerId" ColumnName="ListerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="DealerWebsite" ColumnName="DealerWebsite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="AutosExchangeModel.Listing">
        <MappingFragment StoreEntitySet="Listing">
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="ListerId" ColumnName="ListerId" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Trim" ColumnName="Trim" />
          <ScalarProperty Name="KM" ColumnName="KM" />
          <ScalarProperty Name="isNewCar" ColumnName="isNewCar" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Drivetrain" ColumnName="Drivetrain" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
          <ScalarProperty Name="FuelEconomy" ColumnName="FuelEconomy" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>