<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosExchangeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Province" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="ListingId" />
    </Key>
    <Property Name="ListingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListerId" Type="nvarchar" MaxLength="128" />
    <Property Name="VIN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Trim" Type="nvarchar(max)" />
    <Property Name="KM" Type="int" Nullable="false" />
    <Property Name="isNewCar" Type="bit" Nullable="false" />
    <Property Name="CarType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Color" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Drivetrain" Type="nvarchar(max)" />
    <Property Name="FuelType" Type="nvarchar(max)" />
    <Property Name="Transmission" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FuelEconomy" Type="float" />
    <Property Name="isAvailable" Type="bit" Nullable="false" />
    <Property Name="SoldPrice" Type="float" />
    <Property Name="AspNetUser_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Photo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Listings_dbo_AspNetUsers_AspNetUser_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="AspNetUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutosExchangeModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Listings_dbo_AspNetUsers_AspNetUser_Id" Association="Self.FK_dbo_Listings_dbo_AspNetUsers_AspNetUser_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
  </EntityContainer>
</Schema>